{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FgM5ctTWDQXH_mjOYSii-",
      "type": "rectangle",
      "x": 779,
      "y": 264,
      "width": 389,
      "height": 637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 312379386,
      "version": 261,
      "versionNonce": 730848442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728571399764,
      "link": null,
      "locked": false
    },
    {
      "id": "Sc9vvmTAlKiM81ERFs3jQ",
      "type": "rectangle",
      "x": 806,
      "y": 752,
      "width": 332,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1898496422,
      "version": 165,
      "versionNonce": 1757521146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2f3ItyUrmQ_0G22sMqhc"
        }
      ],
      "updated": 1728571507947,
      "link": null,
      "locked": false
    },
    {
      "id": "z2f3ItyUrmQ_0G22sMqhc",
      "type": "text",
      "x": 951.5,
      "y": 761,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1479189286,
      "version": 116,
      "versionNonce": 1641376550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728571400900,
      "link": null,
      "locked": false,
      "text": "运行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc9vvmTAlKiM81ERFs3jQ",
      "originalText": "运行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOqXqbpvLdIqHZA-NTo6-",
      "type": "text",
      "x": 892,
      "y": 832.5,
      "width": 154.6239471435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1402964710,
      "version": 96,
      "versionNonce": 1491838650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728571477558,
      "link": null,
      "locked": false,
      "text": "power by 黑神话广智",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "power by 黑神话广智",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWCeQ1XYx9qtuhRFl2NPq",
      "type": "text",
      "x": 886,
      "y": 292.5,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1736504102,
      "version": 103,
      "versionNonce": 1473265338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728571491123,
      "link": null,
      "locked": false,
      "text": "微信运营助手",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微信运营助手",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iN5fNR_jjfTEfR9V-pIw0",
      "type": "rectangle",
      "x": 802,
      "y": 293,
      "width": 31,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 11439398,
      "version": 37,
      "versionNonce": 700062650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728571514694,
      "link": null,
      "locked": false
    },
    {
      "id": "s7-DK5dlZVyvbSkXqtVYY",
      "type": "rectangle",
      "x": 1087,
      "y": 298,
      "width": 69,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 933393702,
      "version": 54,
      "versionNonce": 2120502054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728571512673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1843545766,
      "index": "aB",
      "isDeleted": false,
      "id": "WBL2pNdpZuttxPZTcmYgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 637,
      "seed": 1482636794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728571600525,
      "link": null,
      "locked": false
    },
    {
      "id": "0XGq0UiK6ybBZPicUgNyw",
      "type": "rectangle",
      "x": 812,
      "y": 715,
      "width": 317.00000000000006,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1318628966,
      "version": 146,
      "versionNonce": 1421211878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728571562381,
      "link": null,
      "locked": false
    },
    {
      "id": "LI_IBkvkNY1qBaoOwzaTi",
      "type": "text",
      "x": 921,
      "y": 683,
      "width": 92.22398376464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1940049146,
      "version": 72,
      "versionNonce": 201489402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728571595513,
      "link": null,
      "locked": false,
      "text": "加载中 20%",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "加载中 20%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G6miBFum_uNXOPKLQHO5",
      "type": "rectangle",
      "x": 850,
      "y": 517,
      "width": 253,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1361016698,
      "version": 193,
      "versionNonce": 795479930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rAi83GcECrIYqDtL8Hvv"
        }
      ],
      "updated": 1728572326776,
      "link": null,
      "locked": false
    },
    {
      "id": "2rAi83GcECrIYqDtL8Hvv",
      "type": "text",
      "x": 914.2800445556641,
      "y": 522,
      "width": 124.43991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1706612774,
      "version": 106,
      "versionNonce": 623775802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572326776,
      "link": null,
      "locked": false,
      "text": "https://xxx.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6G6miBFum_uNXOPKLQHO5",
      "originalText": "https://xxx.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQuOu_WDOCVTdrPiO7znP",
      "type": "text",
      "x": 938,
      "y": 483,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1299509178,
      "version": 183,
      "versionNonce": 1815345402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572326776,
      "link": null,
      "locked": false,
      "text": "文档网址",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文档网址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1824653862,
      "index": "aJ",
      "isDeleted": false,
      "id": "c7RGqrdTv8rFDBAMlSG_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1448502182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728571642605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "设置",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKi7x7-0zxwPwR_z-MoMQ",
      "type": "text",
      "x": 1441,
      "y": 339,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 623567674,
      "version": 133,
      "versionNonce": 1430948838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572333510,
      "link": null,
      "locked": false,
      "text": "问题与回答",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题与回答",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wo8skVMj7DVIiyvkLP01o",
      "type": "rectangle",
      "x": 1352,
      "y": 527,
      "width": 299.0000000000001,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1854168870,
      "version": 325,
      "versionNonce": 1024657658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572434691,
      "link": null,
      "locked": false
    },
    {
      "id": "sZhwB2e-vr8I8qr8fNyHk",
      "type": "text",
      "x": 1379,
      "y": 547,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1244515770,
      "version": 130,
      "versionNonce": 838937830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572385862,
      "link": null,
      "locked": false,
      "text": "问题",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjKakkOzWVA4jzy-LSMns",
      "type": "text",
      "x": 1542.5,
      "y": 544,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1277970106,
      "version": 213,
      "versionNonce": 782994982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572389235,
      "link": null,
      "locked": false,
      "text": "回答",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回答",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S62-3v3vHdIz5KCb6OD63",
      "type": "rectangle",
      "x": 1536,
      "y": 328,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1189030566,
      "version": 82,
      "versionNonce": 1159453350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRDjMu5YZJctakm4ldfOV"
        }
      ],
      "updated": 1728572335496,
      "link": null,
      "locked": false
    },
    {
      "id": "JRDjMu5YZJctakm4ldfOV",
      "type": "text",
      "x": 1541,
      "y": 333,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 1380510586,
      "version": 58,
      "versionNonce": 928355814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572335496,
      "link": null,
      "locked": false,
      "text": "？",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S62-3v3vHdIz5KCb6OD63",
      "originalText": "？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1597148154,
      "index": "aW",
      "isDeleted": false,
      "id": "ef9w4G0-JZ5iwyLLoPzn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5,
      "y": 546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 70893414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728572387313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "关联问题",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关联问题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gE8x404BsZ19xW5SgWZiu",
      "type": "line",
      "x": 913,
      "y": 397,
      "width": 136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1472018426,
      "version": 36,
      "versionNonce": 151962938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572083835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tucNYd9E36wvMWFR4KsPt",
      "type": "ellipse",
      "x": 1023,
      "y": 383,
      "width": 26,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1404445114,
      "version": 55,
      "versionNonce": 1547046394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572083835,
      "link": null,
      "locked": false
    },
    {
      "id": "NU90anT8RQJ4HvVNMSoDr",
      "type": "text",
      "x": 1063,
      "y": 388,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 717308326,
      "version": 34,
      "versionNonce": 83246778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572083835,
      "link": null,
      "locked": false,
      "text": "快",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "快",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 804411258,
      "index": "ad",
      "isDeleted": false,
      "id": "WMn0z-G3jC-yw6RfnLjyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1046939066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728572083835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "慢",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "慢",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_jsTch6qFesesoPg2YOW",
      "type": "text",
      "x": 936,
      "y": 350,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1108543098,
      "version": 36,
      "versionNonce": 1306823334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572078840,
      "link": null,
      "locked": false,
      "text": "回复速度",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回复速度",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 451872678,
      "index": "af",
      "isDeleted": false,
      "id": "6fxLKYx3RcRutcR2c86iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 30,
      "seed": 1585104890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gd0gtOnSPxx7IqOfU3tmZ"
        }
      ],
      "updated": 1728572079992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 607855334,
      "index": "ag",
      "isDeleted": false,
      "id": "gd0gtOnSPxx7IqOfU3tmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 311670970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728572079992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fxLKYx3RcRutcR2c86iw",
      "originalText": "？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_OkmGyFj1hgcKU6HCJHm",
      "type": "rectangle",
      "x": 1423,
      "y": 378,
      "width": 180.00000000000006,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 222970106,
      "version": 163,
      "versionNonce": 628664442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572338586,
      "link": null,
      "locked": false
    },
    {
      "id": "8hZhG7g9CMb41-IJuRXb-",
      "type": "text",
      "x": 1375,
      "y": 385,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1842737510,
      "version": 75,
      "versionNonce": 1879148858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572338586,
      "link": null,
      "locked": false,
      "text": "问题",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "问题",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1613779450,
      "index": "aj",
      "isDeleted": false,
      "id": "jMHri9aDuwqSUA3GTov8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5,
      "y": 423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 1107001382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728572338586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "回答",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回答",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 419955386,
      "index": "ak",
      "isDeleted": false,
      "id": "6XjieFahKu_ylU6a8cFZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.00000000000006,
      "height": 28,
      "seed": 1695971430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728572338586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 512943802,
      "index": "al",
      "isDeleted": false,
      "id": "AmZpJKBVu38lgXNF9WJxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401,
      "y": 471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.00000000000006,
      "height": 30,
      "seed": 98136762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vWF1gqxMO5phMM7Q_zaBh"
        }
      ],
      "updated": 1728572340809,
      "link": null,
      "locked": false
    },
    {
      "id": "vWF1gqxMO5phMM7Q_zaBh",
      "type": "text",
      "x": 1474.5,
      "y": 476,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 230797434,
      "version": 34,
      "versionNonce": 1069154170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572340809,
      "link": null,
      "locked": false,
      "text": "添加",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmZpJKBVu38lgXNF9WJxX",
      "originalText": "添加",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-puR2z9UCL8Tqnpq6BId",
      "type": "rectangle",
      "x": 925,
      "y": 560,
      "width": 90.99999999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 547424486,
      "version": 292,
      "versionNonce": 1409206714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObzNRw7lGAYe7H73Rlyg7"
        }
      ],
      "updated": 1728572326776,
      "link": null,
      "locked": false
    },
    {
      "id": "ObzNRw7lGAYe7H73Rlyg7",
      "type": "text",
      "x": 938,
      "y": 575,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 68136122,
      "version": 271,
      "versionNonce": 1135706746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572326776,
      "link": null,
      "locked": false,
      "text": "加载文档",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-puR2z9UCL8Tqnpq6BId",
      "originalText": "加载文档",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUI-LY77fQWZ_3WnHgeUh",
      "type": "rectangle",
      "x": 1600,
      "y": 576,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2131670822,
      "version": 38,
      "versionNonce": 68118138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-nGXinuzPdkjdJZaRwUa2"
        }
      ],
      "updated": 1728572371228,
      "link": null,
      "locked": false
    },
    {
      "id": "-nGXinuzPdkjdJZaRwUa2",
      "type": "text",
      "x": 1607.5,
      "y": 581,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1244179238,
      "version": 16,
      "versionNonce": 152078138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728572371228,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUI-LY77fQWZ_3WnHgeUh",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}