{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xw4abJhi7Ta-LIoWUP702",
      "type": "text",
      "x": 707.5062561035156,
      "y": -50.93749999999994,
      "width": 433.98748779296875,
      "height": 50.937499999999964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 505322918,
      "version": 506,
      "versionNonce": 369907450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566620622,
      "link": null,
      "locked": false,
      "text": "WOA微信运营助手流程图",
      "fontSize": 40.74999999999997,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WOA微信运营助手流程图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-hS8YDYW2DTFkxbB_tRM",
      "type": "rectangle",
      "x": 316,
      "y": 289,
      "width": 234,
      "height": 527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1626839226,
      "version": 266,
      "versionNonce": 65362746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkSCLn7nrh32c8_C0Qzc4"
        },
        {
          "id": "cc-UbwqK2TO5XyHvlOITI",
          "type": "arrow"
        }
      ],
      "updated": 1728566477517,
      "link": null,
      "locked": false
    },
    {
      "id": "CkSCLn7nrh32c8_C0Qzc4",
      "type": "text",
      "x": 413,
      "y": 540,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1677217446,
      "version": 142,
      "versionNonce": 1867791462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566429017,
      "link": null,
      "locked": false,
      "text": "微信",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-hS8YDYW2DTFkxbB_tRM",
      "originalText": "微信",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpoaw74ZBmunrmeSPHppP",
      "type": "rectangle",
      "x": 796,
      "y": 284,
      "width": 202.99999999999997,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 904068198,
      "version": 384,
      "versionNonce": 1803747770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf6z2pVKw6xhDxOi-Uqae"
        },
        {
          "id": "AZPQluC-mCIQ3EwZFvnHX",
          "type": "arrow"
        },
        {
          "id": "lQSr9moa6CXq9ROzI739s",
          "type": "arrow"
        },
        {
          "id": "k3uAkWAfGiO3PlF4IoU8v",
          "type": "arrow"
        },
        {
          "id": "cc-UbwqK2TO5XyHvlOITI",
          "type": "arrow"
        }
      ],
      "updated": 1728566477517,
      "link": null,
      "locked": false
    },
    {
      "id": "wf6z2pVKw6xhDxOi-Uqae",
      "type": "text",
      "x": 877.5,
      "y": 532,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1178168890,
      "version": 361,
      "versionNonce": 1448833914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566322890,
      "link": null,
      "locked": false,
      "text": "应用",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpoaw74ZBmunrmeSPHppP",
      "originalText": "应用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou-N4GQLEa7EoZN0cbODF",
      "type": "text",
      "x": 653,
      "y": 306,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2058282790,
      "version": 30,
      "versionNonce": 1459911398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566439690,
      "link": null,
      "locked": false,
      "text": "监听",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "监听",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxckPT9pzXWpmXlKTaYlT",
      "type": "rectangle",
      "x": 1231,
      "y": 280,
      "width": 204.99999999999994,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1135621242,
      "version": 151,
      "versionNonce": 1539430074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZPQluC-mCIQ3EwZFvnHX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pkgASc1n9NCitYuY-6p9A"
        },
        {
          "id": "5VpFq90YutbFTi2-0xh9o",
          "type": "arrow"
        },
        {
          "id": "NQL_bQixqTDTgZNHge6-B",
          "type": "arrow"
        }
      ],
      "updated": 1728566616450,
      "link": null,
      "locked": false
    },
    {
      "id": "pkgASc1n9NCitYuY-6p9A",
      "type": "text",
      "x": 1303,
      "y": 321.5,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1376601914,
      "version": 11,
      "versionNonce": 171671418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566308235,
      "link": null,
      "locked": false,
      "text": "知识库",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxckPT9pzXWpmXlKTaYlT",
      "originalText": "知识库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZPQluC-mCIQ3EwZFvnHX",
      "type": "arrow",
      "x": 1021,
      "y": 324.1958744218163,
      "width": 192,
      "height": 0.22241246108848145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1964063994,
      "version": 145,
      "versionNonce": 1269236006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566328878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -0.22241246108848145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpoaw74ZBmunrmeSPHppP",
        "focus": -0.8447667481793577,
        "gap": 22,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xxckPT9pzXWpmXlKTaYlT",
        "focus": 0.1878485310624623,
        "gap": 18,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3d8P3uS6amC94wuPDz6L",
      "type": "text",
      "x": 1047.5,
      "y": 279,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2025263674,
      "version": 23,
      "versionNonce": 1508174522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566297238,
      "link": null,
      "locked": false,
      "text": "用户消息",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户消息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFCvlM6oZPcQjd7ypB9ti",
      "type": "rectangle",
      "x": 1226,
      "y": 597,
      "width": 241,
      "height": 195.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1969842426,
      "version": 151,
      "versionNonce": 866964602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbRCfeYh74KqkACws64c8"
        },
        {
          "id": "5VpFq90YutbFTi2-0xh9o",
          "type": "arrow"
        },
        {
          "id": "lQSr9moa6CXq9ROzI739s",
          "type": "arrow"
        }
      ],
      "updated": 1728566411417,
      "link": null,
      "locked": false
    },
    {
      "id": "NbRCfeYh74KqkACws64c8",
      "type": "text",
      "x": 1330,
      "y": 682,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 952666854,
      "version": 66,
      "versionNonce": 170862950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566336654,
      "link": null,
      "locked": false,
      "text": "SLM",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFCvlM6oZPcQjd7ypB9ti",
      "originalText": "SLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VpFq90YutbFTi2-0xh9o",
      "type": "arrow",
      "x": 1403,
      "y": 411,
      "width": 1,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1951398074,
      "version": 113,
      "versionNonce": 621557030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566404357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxckPT9pzXWpmXlKTaYlT",
        "focus": -0.6803729174459762,
        "gap": 23,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uFCvlM6oZPcQjd7ypB9ti",
        "focus": 0.45279053855928064,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jTmA0FJ9VN3Jgd56JxkN5",
      "type": "text",
      "x": 1222,
      "y": 481,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1539001574,
      "version": 60,
      "versionNonce": 1290645862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566406330,
      "link": null,
      "locked": false,
      "text": "匹配到的相关信息",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "匹配到的相关信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQSr9moa6CXq9ROzI739s",
      "type": "arrow",
      "x": 1212,
      "y": 705,
      "width": 202,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1545531578,
      "version": 73,
      "versionNonce": 2127574330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566411417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uFCvlM6oZPcQjd7ypB9ti",
        "focus": -0.10024980444601445,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fpoaw74ZBmunrmeSPHppP",
        "focus": 0.6209018919816018,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1v7WxkfopQGI0NukJIEcr",
      "type": "text",
      "x": 1073.5,
      "y": 667,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1809804858,
      "version": 54,
      "versionNonce": 873005542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566424556,
      "link": null,
      "locked": false,
      "text": "生成回复",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成回复",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3uAkWAfGiO3PlF4IoU8v",
      "type": "arrow",
      "x": 589.5127472787741,
      "y": 346,
      "width": 191.48725272122584,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1111338810,
      "version": 174,
      "versionNonce": 2122470970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566472093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          191.48725272122584,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fpoaw74ZBmunrmeSPHppP",
        "focus": 0.7757832953737615,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cc-UbwqK2TO5XyHvlOITI",
      "type": "arrow",
      "x": 769,
      "y": 752,
      "width": 203,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2061993382,
      "version": 48,
      "versionNonce": 1307490938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566477517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpoaw74ZBmunrmeSPHppP",
        "focus": -0.784736584815553,
        "gap": 27,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H-hS8YDYW2DTFkxbB_tRM",
        "focus": 0.7709016279264136,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkySYH6C1s9jjTXQUkzKw",
      "type": "text",
      "x": 644,
      "y": 715,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 741927910,
      "version": 24,
      "versionNonce": 1182064506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566484059,
      "link": null,
      "locked": false,
      "text": "回复",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回复",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54A-jDy-XipwhwZ-ECcGZ",
      "type": "rectangle",
      "x": 1467,
      "y": 86,
      "width": 293.9999999999999,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 260406182,
      "version": 517,
      "versionNonce": 1530987834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728566602624,
      "link": null,
      "locked": false
    },
    {
      "id": "k6TWn374iYa6KqyKPMLz1",
      "type": "text",
      "x": 1552,
      "y": 43,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1567151290,
      "version": 180,
      "versionNonce": 1915055546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566595665,
      "link": null,
      "locked": false,
      "text": "外部数据源",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外部数据源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15xPMO7KcmHv7Br5YmBn1",
      "type": "text",
      "x": 1545,
      "y": 115,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1768063270,
      "version": 227,
      "versionNonce": 761505402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566595665,
      "link": null,
      "locked": false,
      "text": "URL/手动输入QA",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL/手动输入QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1163943226,
      "index": "aX",
      "isDeleted": false,
      "id": "wCfu-x8jl7Y3SLLz4Pn1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.0000000000001,
      "height": 84,
      "seed": 1823483942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gAqkl51xXXGlZyAz7BjpB"
        },
        {
          "id": "Qp05QRz2xPkoatFfaG_Xj",
          "type": "arrow"
        },
        {
          "id": "NQL_bQixqTDTgZNHge6-B",
          "type": "arrow"
        }
      ],
      "updated": 1728566616450,
      "link": null,
      "locked": false
    },
    {
      "id": "gAqkl51xXXGlZyAz7BjpB",
      "type": "text",
      "x": 1668,
      "y": 319.5,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1735995750,
      "version": 92,
      "versionNonce": 1901211110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566610316,
      "link": null,
      "locked": false,
      "text": "预处理",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCfu-x8jl7Y3SLLz4Pn1y",
      "originalText": "预处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp05QRz2xPkoatFfaG_Xj",
      "type": "arrow",
      "x": 1713,
      "y": 194,
      "width": 3.2363124385676656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1274269690,
      "version": 189,
      "versionNonce": 1329932026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566613196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2363124385676656,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wCfu-x8jl7Y3SLLz4Pn1y",
        "focus": 0.08640932093005282,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQL_bQixqTDTgZNHge6-B",
      "type": "arrow",
      "x": 1580,
      "y": 336,
      "width": 125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1488598970,
      "version": 35,
      "versionNonce": 1251255802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728566616450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCfu-x8jl7Y3SLLz4Pn1y",
        "focus": -0.13515496057216211,
        "gap": 17,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xxckPT9pzXWpmXlKTaYlT",
        "focus": -0.03493889288281811,
        "gap": 19,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}